<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Cribble Controller-->
        <scene sceneID="iIs-Bb-rXd">
            <objects>
                <viewController storyboardIdentifier="CribbleController" id="PsB-7i-J4V" customClass="CribbleController" customModule="Cribble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTe-gs-u8h"/>
                        <viewControllerLayoutGuide type="bottom" id="bBx-W9-t3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sA5-OF-ihF" customClass="CribbleView" customModule="Cribble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="oWX-pU-G5C" kind="presentation" identifier="options" id="3tq-vZ-Moq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rds-Xu-dEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="446"/>
        </scene>
        <!--Cribble Options Controller-->
        <scene sceneID="Wr2-0p-Esv">
            <objects>
                <viewController storyboardIdentifier="CribbleOptionsController" id="oWX-pU-G5C" customClass="CribbleOptionsController" customModule="Cribble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVt-Ou-IYx"/>
                        <viewControllerLayoutGuide type="bottom" id="aUO-CP-0GK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQ3-aC-gmR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzT-gz-HqD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrd-9N-e2M">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5JQ-27-lqT">
                                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.54996175169999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nrd-9N-e2M" secondAttribute="bottom" id="TmJ-RW-6g3"/>
                                    <constraint firstItem="Nrd-9N-e2M" firstAttribute="top" secondItem="lzT-gz-HqD" secondAttribute="top" id="ZOl-f5-HhU"/>
                                    <constraint firstAttribute="trailing" secondItem="Nrd-9N-e2M" secondAttribute="trailing" id="hbd-xV-b23"/>
                                    <constraint firstItem="Nrd-9N-e2M" firstAttribute="leading" secondItem="lzT-gz-HqD" secondAttribute="leading" id="nIy-fU-Kr4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lzT-gz-HqD" secondAttribute="trailing" id="1uk-FZ-h1x"/>
                            <constraint firstAttribute="bottom" secondItem="lzT-gz-HqD" secondAttribute="bottom" id="RUU-E8-CPb"/>
                            <constraint firstItem="Nrd-9N-e2M" firstAttribute="width" secondItem="zQ3-aC-gmR" secondAttribute="width" id="Sra-oB-DI0"/>
                            <constraint firstItem="lzT-gz-HqD" firstAttribute="leading" secondItem="zQ3-aC-gmR" secondAttribute="leading" id="iTd-gh-rIG"/>
                            <constraint firstItem="lzT-gz-HqD" firstAttribute="top" secondItem="zQ3-aC-gmR" secondAttribute="top" id="jAq-R8-wHz"/>
                            <constraint firstItem="Nrd-9N-e2M" firstAttribute="height" secondItem="zQ3-aC-gmR" secondAttribute="height" id="mlo-Q6-Fsw"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWh-sp-aiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="446"/>
        </scene>
    </scenes>
</document>
